googleFormWithAttachment
========================
it uses HTMLService of google script to attach files to google forms. 

-- Html form Page
-- Saved Response into spreedsheet
-- Saved Attachment
-- Email Notification
